{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Fastify API's with Zod (with zod type provider) and Prisma ORM",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node --require tsconfig-paths/register dist/index.js",
    "lint": "eslint --ext .ts src",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "Lucas Ferreira",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^4.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prisma": "^6.19.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "_moduleAliases": {
    "@": "./dist"
  },
  "packageManager": "pnpm@10.18.3"
}